## Classification

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns

In [5]:
df = pd.read_csv("./cust_satisfaction.csv")
df.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0

In [6]:
df.duplicated().sum()

172

In [7]:
df.drop_duplicates(inplace=True)

In [8]:
df.duplicated().sum()

0

In [9]:
df.shape

(103732, 12)

In [10]:
df.isnull().sum()   # MISSING VALUE

Gender                          0
Customer Type                   0
Type of Travel                  0
Class                           0
satisfaction                    0
Age                             0
Flight Distance                 0
Inflight entertainment          0
Baggage handling                0
Cleanliness                     0
Departure Delay in Minutes      0
Arrival Delay in Minutes      310
dtype: int64

In [11]:
df.info

<bound method DataFrame.info of         Gender      Customer Type   Type of Travel     Class  \
0         Male     Loyal Customer  Personal Travel  Eco Plus
1         Male  disloyal Customer  Business travel  Business
2       Female     Loyal Customer  Business travel  Business
3       Female     Loyal Customer  Business travel  Business
4         Male     Loyal Customer  Business travel  Business
...        ...                ...              ...       ...
103899  Female  disloyal Customer  Business travel       Eco
103900    Male     Loyal Customer  Business travel  Business
103901    Male  disloyal Customer  Business travel  Business
103902  Female  disloyal Customer  Business travel       Eco
103903    Male     Loyal Customer  Business travel  Business

                   satisfaction  Age  Flight Distance  Inflight entertainment  \
0       neutral or dissatisfied   13              460                       5
1       neutral or dissatisfied   25              235                       1
2                     satisfied   26             1142                       5
3       neutral or dissatisfied   25              562                       2
4                     satisfied   61              214                       3
...                         ...  ...              ...                     ...
103899  neutral or dissatisfied   23              192                       2
103900                satisfied   49             2347                       5
103901  neutral or dissatisfied   30             1995                       4
103902  neutral or dissatisfied   22             1000                       1
103903  neutral or dissatisfied   27             1723                       1

        Baggage handling  Cleanliness  Departure Delay in Minutes  \
0                      4            5                          25
1                      3            1                           1
2                      4            5                           0
3                      3            2                          11
4                      4            3                           0
...                  ...          ...                         ...
103899                 4            2                           3
103900                 5            4                           0
103901                 4            4                           7
103902                 1            1                           0
103903                 4            1                           0

        Arrival Delay in Minutes
0                           18.0
1                            6.0
2                            0.0
3                            9.0
4                            0.0
...                          ...
103899                       0.0
103900                       0.0
103901                      14.0
103902                       0.0
103903                       0.0

[103732 rows x 12 columns]>

In [12]:
df.dropna(inplace=True)  # Remove the missing value

In [13]:
df.isnull().sum()

Gender                        0
Customer Type                 0
Type of Travel                0
Class                         0
satisfaction                  0
Age                           0
Flight Distance               0
Inflight entertainment        0
Baggage handling              0
Cleanliness                   0
Departure Delay in Minutes    0
Arrival Delay in Minutes      0
dtype: int64

In [14]:
df.head()

,Gender,Customer Type,Type of Travel,Class,satisfaction,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied,13,460,5,4,5,25,18.0
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied,25,235,1,3,1,1,6.0
2,Female,Loyal Customer,Business travel,Business,satisfied,26,1142,5,4,5,0,0.0
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied,25,562,2,3,2,11,9.0
4,Male,Loyal Customer,Business travel,Business,satisfied,61,214,3,4,3,0,0.0

In [15]:
cat_col = df.select_dtypes(include="O")  # to get the data who have string
cat_col.head(10)

,Gender,Customer Type,Type of Travel,Class,satisfaction
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied
2,Female,Loyal Customer,Business travel,Business,satisfied
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied
4,Male,Loyal Customer,Business travel,Business,satisfied
5,Female,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied
6,Male,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied
7,Female,Loyal Customer,Business travel,Business,satisfied
8,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied
9,Male,disloyal Customer,Business travel,Eco,neutral or dissatisfied

In [16]:
num_col = df.select_dtypes(exclude="O")   # to get the data who have numeric value
num_col.head(20)

,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,13,460,5,4,5,25,18.0
1,25,235,1,3,1,1,6.0
2,26,1142,5,4,5,0,0.0
3,25,562,2,3,2,11,9.0
4,61,214,3,4,3,0,0.0
5,26,1180,1,4,1,0,0.0
6,47,1276,2,4,2,9,23.0
7,52,2035,5,5,4,4,0.0
8,41,853,1,1,2,0,0.0
9,20,1061,2,4,2,0,0.0
10,24,1182,2,5,2,0,0.0
11,12,308,1,5,1,0,0.0
12,53,834,1,3,1,28,8.0
13,33,946,4,2,4,0,0.0
14,26,453,2,2,2,43,35.0
15,13,486,4,4,4,1,0.0
16,26,2123,4,4,4,49,51.0
17,41,2075,5,5,5,0,10.0
18,45,2486,5,5,4,7,5.0
19,38,460,5,4,5,17,18.0

In [17]:
from sklearn.preprocessing import LabelEncoder

In [18]:
cat_col.head(20)

,Gender,Customer Type,Type of Travel,Class,satisfaction
0,Male,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied
1,Male,disloyal Customer,Business travel,Business,neutral or dissatisfied
2,Female,Loyal Customer,Business travel,Business,satisfied
3,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied
4,Male,Loyal Customer,Business travel,Business,satisfied
5,Female,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied
6,Male,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied
7,Female,Loyal Customer,Business travel,Business,satisfied
8,Female,Loyal Customer,Business travel,Business,neutral or dissatisfied
9,Male,disloyal Customer,Business travel,Eco,neutral or dissatisfied
10,Female,disloyal Customer,Business travel,Eco,neutral or dissatisfied
11,Female,Loyal Customer,Personal Travel,Eco Plus,neutral or dissatisfied
12,Male,Loyal Customer,Business travel,Eco,neutral or dissatisfied
13,Male,Loyal Customer,Personal Travel,Eco,satisfied
14,Female,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied
15,Male,disloyal Customer,Business travel,Eco,neutral or dissatisfied
16,Female,Loyal Customer,Business travel,Business,satisfied
17,Male,Loyal Customer,Business travel,Business,satisfied
18,Female,Loyal Customer,Business travel,Business,satisfied
19,Male,Loyal Customer,Personal Travel,Eco,neutral or dissatisfied

astype(datatype)  = is used to change the datatype of column 
ex df ["your coulmn"].astype(int)

In [19]:
cat_col =  pd.get_dummies(cat_col, drop_first="If binary").astype(int)     # convet data into nmeric form 
cat_col.head(20)

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied
0,1,0,1,0,1,0
1,1,1,0,0,0,0
2,0,0,0,0,0,1
3,0,0,0,0,0,0
4,1,0,0,0,0,1
5,0,0,1,1,0,0
6,1,0,1,1,0,0
7,0,0,0,0,0,1
8,0,0,0,0,0,0
9,1,1,0,1,0,0
10,0,1,0,1,0,0
11,0,0,1,0,1,0
12,1,0,0,1,0,0
13,1,0,1,1,0,1
14,0,0,1,1,0,0
15,1,1,0,1,0,0
16,0,0,0,0,0,1
17,1,0,0,0,0,1
18,0,0,0,0,0,1
19,1,0,1,1,0,0

In [20]:
df2 = pd.concat([cat_col, num_col], axis=1)
df2.head(20)

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,1,0,1,0,1,0,13,460,5,4,5,25,18.0
1,1,1,0,0,0,0,25,235,1,3,1,1,6.0
2,0,0,0,0,0,1,26,1142,5,4,5,0,0.0
3,0,0,0,0,0,0,25,562,2,3,2,11,9.0
4,1,0,0,0,0,1,61,214,3,4,3,0,0.0
5,0,0,1,1,0,0,26,1180,1,4,1,0,0.0
6,1,0,1,1,0,0,47,1276,2,4,2,9,23.0
7,0,0,0,0,0,1,52,2035,5,5,4,4,0.0
8,0,0,0,0,0,0,41,853,1,1,2,0,0.0
9,1,1,0,1,0,0,20,1061,2,4,2,0,0.0
10,0,1,0,1,0,0,24,1182,2,5,2,0,0.0
11,0,0,1,0,1,0,12,308,1,5,1,0,0.0
12,1,0,0,1,0,0,53,834,1,3,1,28,8.0
13,1,0,1,1,0,1,33,946,4,2,4,0,0.0
14,0,0,1,1,0,0,26,453,2,2,2,43,35.0
15,1,1,0,1,0,0,13,486,4,4,4,1,0.0
16,0,0,0,0,0,1,26,2123,4,4,4,49,51.0
17,1,0,0,0,0,1,41,2075,5,5,5,0,10.0
18,0,0,0,0,0,1,45,2486,5,5,4,7,5.0
19,1,0,1,1,0,0,38,460,5,4,5,17,18.0

In [21]:
df2['Customer Type_disloyal Customer'].value_counts()

Customer Type_disloyal Customer
0    84517
1    18905
Name: count, dtype: int64

In [22]:
disloyal_cust = df2[df2['Customer Type_disloyal Customer'] == 0]
loyal_cust = df2[df2['Customer Type_disloyal Customer'] == 1]

In [23]:
loyal_cust.shape   ,   disloyal_cust.shape

((18905, 13), (84517, 13))

In [24]:
disloyal_cust = disloyal_cust.sample(20000)

In [25]:
disloyal_cust.shape

(20000, 13)

In [26]:
disloyal_cust

,Gender_Male,Customer Type_disloyal Customer,Type of Travel_Personal Travel,Class_Eco,Class_Eco Plus,satisfaction_satisfied,Age,Flight Distance,Inflight entertainment,Baggage handling,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
64695,1,0,0,0,0,1,59,1096,4,4,5,0,0.0
14178,1,0,1,1,0,0,10,802,4,4,4,0,0.0
36152,1,0,0,0,0,1,45,1310,5,5,4,69,48.0
193,0,0,1,1,0,0,37,125,2,3,2,6,4.0
29924,0,0,0,0,0,0,19,2756,2,4,2,12,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51552,0,0,1,1,0,0,64,1119,4,4,4,0,1.0
77532,1,0,1,1,0,0,63,1072,1,5,1,0,0.0
68641,1,0,1,1,0,0,16,594,4,4,4,5,0.0
21323,0,0,1,1,0,0,63,483,5,5,5,0,16.0
20840,0,0,1,0,0,1,68,804,4,4,4,0,0.0

In [27]:
final_df =  pd.concat([loyal_cust,disloyal_cust])

In [28]:
final_df.isnull().sum()

Gender_Male                        0
Customer Type_disloyal Customer    0
Type of Travel_Personal Travel     0
Class_Eco                          0
Class_Eco Plus                     0
satisfaction_satisfied             0
Age                                0
Flight Distance                    0
Inflight entertainment             0
Baggage handling                   0
Cleanliness                        0
Departure Delay in Minutes         0
Arrival Delay in Minutes           0
dtype: int64

In [29]:
final_df.to_csv('cleaned_data.csv',index=False)